$ cat .gitignore

*.suo
*.user
*.userosscache
*.sln.docstates
*.pubxml

*.userprefs

[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/

.vs/

[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*

*_i.c
*_p.c
*_i.h
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*.log
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc

ipch/
*.aps
*.ncb
*.opendb
*.opensdf
*.sdf
*.cachefile

*.psess
*.vsp
*.vspx
*.sap

$tf/

*.nupkg
**/packages/*
!**/packages/build/
*.nuget.props
*.nuget.targets


*.[Cc]ache
!*.[Cc]ache/